Waiting for the first 10 tasks to complete...

Status of tasks:

   Task Id               Status     Iterations
         1             Canceled            n/a
         2      RanToCompletion      2,000,000
         3      RanToCompletion      2,000,000
         4      RanToCompletion      2,000,000
         5      RanToCompletion      2,000,000
         6      RanToCompletion      2,000,000
         7      RanToCompletion      2,000,000
         8      RanToCompletion      2,000,000
         9      RanToCompletion      2,000,000
        10      RanToCompletion      2,000,000
        11      RanToCompletion      2,000,000
        12             Canceled            n/a
        13             Canceled            n/a
        14             Canceled            n/a
        15             Canceled            n/a
        16             Canceled            n/a
        17             Canceled            n/a
        18             Canceled            n/a
        19             Canceled            n/a
        20             Canceled            n/a
